[33m24143dd[m[33m ([m[1;36mHEAD -> [m[1;32mlawa[m[33m)[m deconnection
[33m850cff8[m uniter
[33mc3ba2c7[m integration
[33m0706c1d[m fin changement de template
[33mc69bf83[m compte et acteurs OK
[33mb9e3410[m parametre generaux
[33m18fc09f[m versioning régler
[33m515410e[m probleme de version
[33m9ece208[m version
[33m604c92f[m Committing changes before Angular update
[33m8fe2217[m zone de production
[33me3a85f4[m modification template
[33m2529de0[m filiere
[33mcaada47[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m template
